ConferenceOrganization/View/Pages/EventsPage.xaml

<Page x:Class="ConferenceOrganization.View.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceOrganization.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Мероприятия">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Фильтрация -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="DirectionsCmb" DisplayMemberPath="Name" SelectedValuePath="DirectionID"  SelectionChanged="DirectionsCmb_SelectionChanged"/>
            <DatePicker Grid.Column="2"/>
            <Button Name="LoginBtn" Grid.Column="5" Content="Войти" Click="LoginBtn_Click"/>
        </Grid>
        
        <!-- Таблица мероприятий -->
        <ListView Name="EventsLv" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Лого">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Logo}" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Направление"
                                    DisplayMemberBinding="{Binding Direction.Name}"/>
                    <GridViewColumn Header="Дата"
                                    DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
