ConferenceOrganization/View/Pages/OrganizatorPage.xaml

<Page x:Class="ConferenceOrganization.View.Pages.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceOrganization.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Окно организатора">
    <Grid Margin="20" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- TextBlock1 -->
            <RowDefinition Height="auto"/>
            <!-- TextBlock2 -->
            <RowDefinition Height="auto"/>
            <!-- Отступ -->
            <RowDefinition Height="20"/>
            <!-- Кнопка -->
            <RowDefinition Height="1*"/>
            <!-- Отступ -->
            <RowDefinition Height="20"/>
            <!-- Кнопка -->
            <RowDefinition Height="1*"/>
            <!-- Отступ -->
            <RowDefinition Height="20"/>
            <!-- Кнопка -->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="HelloTbl" Grid.Column="2" Text="Доброе утро/день/вечер!" FontSize="26"/>
        <TextBlock Name="NameTbl" Grid.Row="1" Grid.Column="2" Text="Ms/Mrs Имя" FontSize="26"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Мероприятия" FontSize="26"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Участники" FontSize="26"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Жюри" FontSize="26"/>
        <Button Grid.Row="7" Content="Мой профиль" FontSize="26"/>
        <Image Grid.Row="3" Grid.RowSpan="3"/>
    </Grid>
</Page>
