ConferenceOrganization/View/Pages/OrganizatorPage.xaml

<Page x:Class="ConferenceOrganization.View.Pages.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceOrganization.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Окно организатора">
    <Grid Margin="20" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- TextBlock1 -->
            <RowDefinition Height="auto"/>
            <!-- Отступ -->
            <RowDefinition Height="30"/>
            <!-- Кнопка -->
            <RowDefinition Height="1*"/>
            <!-- Отступ -->
            <RowDefinition Height="30"/>
            <!-- Кнопка -->
            <RowDefinition Height="1*"/>
            <!-- Отступ -->
            <RowDefinition Height="30"/>
            <!-- Кнопка -->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="GreetingTbl" Grid.Column="2" FontSize="30" HorizontalAlignment="Center"
                   TextAlignment="Center"/>
        
        <Button Name="EventBtn" Grid.Column="2" Grid.Row="2" Content="Мероприятия" FontSize="26"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Участники" FontSize="26"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Жюри" FontSize="26"/>
        <Button Grid.Row="7" Content="Мой профиль" FontSize="26"/>
        <Image Grid.Row="3" Grid.RowSpan="3"/>
    </Grid>
</Page>
