ConferenceOrganization/View/Windows/AuthorizationWindow.xaml

<Window x:Class="ConferenceOrganization.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganization.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Логин:"/>
        <TextBlock Grid.Row="3" Text="Пароль:"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" Text="Запомнить меня"/>
        <TextBox Name="LoginTb" Grid.ColumnSpan="2"  Grid.Column="2" Grid.Row="1"/>
        <PasswordBox Name="PasswordPb" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3"/>
        <CheckBox Name="CheckedMeCb" Grid.Column="2" Grid.Row="5"/>
        <Button Name="LoginBtn" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7" Content="Войти" Click="LoginBtn_Click"/>
    </Grid>
</Window>
